// Place all the styles related to the Profiles controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.change-avatar-input,
.change-avatar-input input {
  height: 28px;
  width: 100%;
}

.change-avatar-input {
  background-color: #fff;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  border-bottom-left-radius: 4px;
  font-size: 16px;

  > input {
    opacity: 0;
    z-index: 100;
  }

  > .text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  }
}
